<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(contact.jpg);
            background-repeat: no-repeat;
             }
             
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            #Bo{
            text-align: justify;
            height:300px;
            width:400px;
            border:5px solid hotpink;
            padding:5px;
            background-color: cyan;
            color:black;
        }  
    </style>
    <title>Document</title>
</head>
<body>
    
    <div id ="Bo";>
        NAME:<input type="text" required="required"><br><br>
        Email address:<input type="email" required="required"><br><br>
        write a message:<br>
        <input type="text" height="100px" width="100px" required="required"><br>
        <button type="submit">SUBMIT</button>
    </div>    
    
    <div class="row">
        <div class="column">
        <img src="#" width="200px" height="200px";>
        <P>10/C BHARATHIYAR STREET,
            OPP.TO IDBI BANK,
            KARAIKAL
        </P>
        
        </div>
        <div class="row">
            <div class="column">
            <img src="#" width="200px" height="200px";>
            <P>7598757094</P>
            
            </div>
            
<div class="row">
    <div class="column">
                <img src="#" width="200px" height="200px";>
                <P>INSTAGRAM
                </P>
                
                </div>
                <div class="row">
                    <div class="column">
                    <img src="#" width="200px" height="200px";>
                    <P>FACEBOOK
                    </P>
                    
                    </div></div>

                </div>
                
    
</body>
    

</html>